# Default Net et les maki configuration
# This file is only loaded if the following files does not exist:
# - on Windows: %USERPROFILE%\.config\nedetlesmaki\config.properties
# - on good OS: ${HOME}/.config/nedetlesmaki/config.properties
# - on well configured good OS: ${XDG_CONFIG_HOME}/nedetlesmaki/config.properties

# resolution settings
view.width=800
view.height=600
view.fullscreen=false

# sound settings
effect.volume=1.0
music.volume=1.0

